{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TP01_21_22_TURNO_02Context": "Server=(localdb)\\mssqllocaldb;Database=TP01_21_22_TURNO_02.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}